<?php

namespace Anker\Common;

/**
 * Class AnkerHeader represents part of heads for template generated by Anker Core
 */
class AnkerHeader
{

    /**
     * @var string Page title
     */
    protected $title;

    /**
     * @var string URL page icon
     */
    protected $icon;

    /**
     * @var array List of added tags for head tag in template
     */
    protected $head;

    public function __construct(string $title = "", string $icon = "", array $head = array())
    {
        $this->title = $title;
        $this->icon = $icon;
        $this->head = $head;
    }

    /**
     * Returns list of head tags
     * @return array List of head tags
     */
    public function getHead(): array
    {
        return $this->head;
    }

    /**
     * Returns stringified head tags
     * @return string Stringified head tags
     */
    public function metasStringify() : string
    {
        $string = "";
        foreach ($this->head as $tag)
        {
            $string .= $tag;
        }
        return $string;
    }

    /**
     * Adds head tag into array
     * @param string $head Tag to be added
     * @return AnkerHeader Self reference
     */
    public function addHead(string $head) : AnkerHeader
    {
        array_push($this->head, $head);
        return $this;
    }

    /**
     * Returns page title
     * @return mixed Page title
     */
    public function getTitle()
    {
        return $this->title;
    }

    /**
     * Sets page title
     * @param mixed $title Page title
     */
    public function setTitle($title): void
    {
        $this->title = $title;
    }

    /**
     * Return page icon URL
     * @return string Page icon URL
     */
    public function getIcon(): string
    {
        return $this->icon;
    }

    /**
     * Sets page icon URL
     * @param string $icon Page icon URL
     */
    public function setIcon(string $icon): void
    {
        $this->icon = $icon;
    }

}
